# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A4Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer$ Graphics/A4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A4Project


#############################################
# Order-only phony target for A4Project

build cmake_object_order_depends_target_A4Project: phony || .

build CMakeFiles/A4Project.dir/main.cpp.o: CXX_COMPILER__A4Project_unscanned_Debug /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer$ Graphics/A4/main.cpp || cmake_object_order_depends_target_A4Project
  DEP_FILE = CMakeFiles/A4Project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/A4Project.dir
  OBJECT_FILE_DIR = CMakeFiles/A4Project.dir

build CMakeFiles/A4Project.dir/A4Engine.cpp.o: CXX_COMPILER__A4Project_unscanned_Debug /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer$ Graphics/A4/A4Engine.cpp || cmake_object_order_depends_target_A4Project
  DEP_FILE = CMakeFiles/A4Project.dir/A4Engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/A4Project.dir
  OBJECT_FILE_DIR = CMakeFiles/A4Project.dir

build CMakeFiles/A4Project.dir/ArcBall.cpp.o: CXX_COMPILER__A4Project_unscanned_Debug /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer$ Graphics/A4/ArcBall.cpp || cmake_object_order_depends_target_A4Project
  DEP_FILE = CMakeFiles/A4Project.dir/ArcBall.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/A4Project.dir
  OBJECT_FILE_DIR = CMakeFiles/A4Project.dir

build CMakeFiles/A4Project.dir/Plane.cpp.o: CXX_COMPILER__A4Project_unscanned_Debug /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer$ Graphics/A4/Plane.cpp || cmake_object_order_depends_target_A4Project
  DEP_FILE = CMakeFiles/A4Project.dir/Plane.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/A4Project.dir
  OBJECT_FILE_DIR = CMakeFiles/A4Project.dir

build CMakeFiles/A4Project.dir/CollisionDetector.cpp.o: CXX_COMPILER__A4Project_unscanned_Debug /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer$ Graphics/A4/CollisionDetector.cpp || cmake_object_order_depends_target_A4Project
  DEP_FILE = CMakeFiles/A4Project.dir/CollisionDetector.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/A4Project.dir
  OBJECT_FILE_DIR = CMakeFiles/A4Project.dir

build CMakeFiles/A4Project.dir/Ghost.cpp.o: CXX_COMPILER__A4Project_unscanned_Debug /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer$ Graphics/A4/Ghost.cpp || cmake_object_order_depends_target_A4Project
  DEP_FILE = CMakeFiles/A4Project.dir/Ghost.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/A4Project.dir
  OBJECT_FILE_DIR = CMakeFiles/A4Project.dir

build CMakeFiles/A4Project.dir/ParticleSystem.cpp.o: CXX_COMPILER__A4Project_unscanned_Debug /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer$ Graphics/A4/ParticleSystem.cpp || cmake_object_order_depends_target_A4Project
  DEP_FILE = CMakeFiles/A4Project.dir/ParticleSystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/A4Project.dir
  OBJECT_FILE_DIR = CMakeFiles/A4Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target A4Project


#############################################
# Link the executable A4Project

build A4Project: CXX_EXECUTABLE_LINKER__A4Project_Debug CMakeFiles/A4Project.dir/main.cpp.o CMakeFiles/A4Project.dir/A4Engine.cpp.o CMakeFiles/A4Project.dir/ArcBall.cpp.o CMakeFiles/A4Project.dir/Plane.cpp.o CMakeFiles/A4Project.dir/CollisionDetector.cpp.o CMakeFiles/A4Project.dir/Ghost.cpp.o CMakeFiles/A4Project.dir/ParticleSystem.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -framework OpenGL  -framework Cocoa  -framework IOKit  -framework CoreVideo  -lglfw3  -lglad
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/A4Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A4Project
  TARGET_PDB = A4Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer Graphics/A4/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer Graphics/A4/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer Graphics/A4" -B"/Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer Graphics/A4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer Graphics/A4/cmake-build-debug

build all: phony A4Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer$ Graphics/A4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/coltonmorris/Documents/Mines/Mines_Classes/Fall24/Computer$ Graphics/A4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
